[tool:pytest]
testpaths = test
pythonpath = 
    .
    src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --tb=short
    --strict-markers
    --disable-warnings
    --color=yes
markers =
    unit: marca los tests unitarios
    integration: marca los tests de integración
    api: marca los tests que requieren conexión a API
    slow: marca los tests que tardan más tiempo
